<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact</title>
</head>
<body class="contact">
  
    <h3 class="email">Phone No:</h3>
    <p  class="email" style="color: white;">066872 22060</p>
    <h3  class="email">Email id:</h3>
    <p  class="email" style="color: blue;"><a href="">ParadiseHotel@gmail.com</a></p>
    <hr>
    <form action="mailto:ParadiseHotel@gmail.com" method="POST" enctype="text/plain"  class="email">
        <label>Your Name:</label>
        <input type="text" name="Your Name" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="Your Name" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="Your Message" rows="8" cols="80"></textarea><br>
        <input type="Submit">
    </form>

</body>
</html>